<!doctype html>
<html
  lang="zh-cn" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  Lim 接口测试平台 — 轻量级接口自动化测试 | enderman2710
</title>
<meta name="description" content="不畏苦暗！！"/><script>
  window.siteConfig = JSON.parse("{\"anchor\":{\"auto\":{\"enable\":false,\"length\":60},\"explicit\":{\"enable\":false,\"marker\":\"{#anchor-\",\"prefix\":\"anchor-\"}},\"anchor_icon\":null,\"base\":\"https://enderdying2710.github.io/enderman2710.github.io/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"label\":\"简体中文\",\"lang\":\"zh-cn\"}],\"icon_font\":\"4552607_ex15nbittbh\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/enderman2710.github.io/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="Lim 接口测试平台 — 轻量级接口自动化测试 | enderman2710" />
  <meta
    property="og:description"
    content="不畏苦暗！！"
  />
  <meta property="og:url" content="https://enderdying2710.github.io/enderman2710.github.io/post/lim%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0/" />
  <meta
    property="og:site_name"
    content="enderman2710"
  />
  <meta property="og:image" content="https://hugo-27.oss-cn-beijing.aliyuncs.com/%E4%B9%85%E7%94%B0%E6%B3%89%E5%A5%88.jpg" />
  <meta property="article:author" content="enderman2710" />
  <meta property="article:published_time" content="2026-05-25T00:00:00&#43;00:00" />
  <meta property="article:modified_time" content="2026-05-25T00:00:00&#43;00:00" /><meta property="article:tag" content="接口测试, 自动化测试, Python, Django, React" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://hugo-27.oss-cn-beijing.aliyuncs.com/%E4%B9%85%E7%94%B0%E6%B3%89%E5%A5%88.jpg" />
<link rel="shortcut icon" href="/enderman2710.github.io/favicon.ico"><link rel="stylesheet" href="/enderman2710.github.io/css/main.min.e4e541f774ddeffb1f1b1fc50b7a530826ec340a6668268f090ad0e7a1ff835f.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/><link
    rel="stylesheet"
    href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css"
    integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj&#43;vDDLIL&#43;xBGQU/voDBY5XE2lVh" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">不畏苦暗！！</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/enderman2710.github.io/"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">首页</span>
      </a><a class="main-nav-link-wrap" href="/enderman2710.github.io/archives"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">归档</span>
      </a><a class="main-nav-link-wrap" href="/enderman2710.github.io/about"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">关于</span>
      </a><a class="main-nav-link-wrap" href="/enderman2710.github.io/friend"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">友链</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="zh-cn" role="option" class="selected" aria-selected="true" >简体中文</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'zh-cn') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav></div>
<header id="header" aria-label="Site header"><picture></picture>
    <img  fetchpriority="high" src="https://hugo-27.oss-cn-beijing.aliyuncs.com/%E4%B9%85%E7%94%B0%E6%B3%89%E5%A5%88.jpg" alt="Lim 接口测试平台 — 轻量级接口自动化测试"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">Lim 接口测试平台 — 轻量级接口自动化测试</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          aria-label="Page content"
          
          class="sidebar-right"  ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一项目概述">一、项目概述</a></li>
    <li><a href="#二项目结构分析">二、项目结构分析</a>
      <ul>
        <li><a href="#后端架构limapi">后端架构（LimApi）</a></li>
        <li><a href="#前端架构lim-web">前端架构（lim-web）</a></li>
      </ul>
    </li>
    <li><a href="#三核心技术实现">三、核心技术实现</a>
      <ul>
        <li><a href="#1-接口参数自动解析">1. 接口参数自动解析</a></li>
        <li><a href="#2-python-代码集成">2. Python 代码集成</a></li>
        <li><a href="#3-多环境切换">3. 多环境切换</a></li>
        <li><a href="#4-步骤控制器">4. 步骤控制器</a></li>
      </ul>
    </li>
    <li><a href="#四与我已有技能的关联">四、与我已有技能的关联</a></li>
    <li><a href="#五项目总结">五、项目总结</a></li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/enderman2710.github.io/avatar/avatar.webp"
    data-sizes="auto"
    alt="enderman2710"
    class="lazyload"
  />
  <div class="sidebar-author-name">enderman2710</div>
  <div class="sidebar-description">不畏苦暗！！</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">8</div>
  </div>
  <a class="sidebar-state-category" href="/enderman2710.github.io/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/enderman2710.github.io/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">30</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-bilibili sidebar-social-icon">
        <a
          href="https://space.bilibili.com/496432426?spm_id_from=333.1007.0.0"
          itemprop="url"
          target="_blank"
          aria-label="bilibili"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-github sidebar-social-icon">
        <a
          href="https://github.com/enderdying2710"
          itemprop="url"
          target="_blank"
          aria-label="github"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/"
        aria-label="首页"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/archives"
        aria-label="归档"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/about"
        aria-label="关于"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/friend"
        aria-label="友链"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">友链</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2026-05-25 00:00:00 &#43;0000 UTC" itemprop="datePublished"
      >2026-05-25</time
    >
    <time style="display: none;" id="post-update-time"
      >2026-05-25</time
    >
  </span></div>
</div><div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody"><h1 id="lim-接口测试平台--轻量级接口自动化测试">
<a class="header-anchor" href="#lim-%e6%8e%a5%e5%8f%a3%e6%b5%8b%e8%af%95%e5%b9%b3%e5%8f%b0--%e8%bd%bb%e9%87%8f%e7%ba%a7%e6%8e%a5%e5%8f%a3%e8%87%aa%e5%8a%a8%e5%8c%96%e6%b5%8b%e8%af%95"></a>
Lim 接口测试平台 — 轻量级接口自动化测试
</h1><blockquote>
<p>技术栈：React + Python Django + SQLite</p>
</blockquote>
<hr>
<h2 id="一项目概述">
<a class="header-anchor" href="#%e4%b8%80%e9%a1%b9%e7%9b%ae%e6%a6%82%e8%bf%b0"></a>
一、项目概述
</h2><p>Lim 是 &ldquo;Less is More&rdquo;（少即是多）的缩写，一个自研的轻量级接口测试平台。设计理念是让接口测试变得简单且高效——去掉了传统测试平台中很多复杂的概念（如局部变量、前后置计划等），通过创新的交互设计让用户操作更少但效率更高。</p>
<p>核心亮点：</p>
<ul>
<li><strong>免登录设计</strong>：非敏感操作无需登录即可查看报告</li>
<li><strong>参数自动回填</strong>：编写过的接口下次自动回填参数</li>
<li><strong>Python 代码支持</strong>：变量生成、断言判断完全兼容 Python</li>
<li><strong>灵活的循环控制</strong>：支持多层嵌套、变量控制循环次数</li>
<li><strong>多环境管理</strong>：一套用例可在多套环境下执行</li>
</ul>
<hr>
<h2 id="二项目结构分析">
<a class="header-anchor" href="#%e4%ba%8c%e9%a1%b9%e7%9b%ae%e7%bb%93%e6%9e%84%e5%88%86%e6%9e%90"></a>
二、项目结构分析
</h2><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Lim接口测试平台/
</span></span><span class="line"><span class="cl">├── LimApi/          # 后端 Django 项目
</span></span><span class="line"><span class="cl">├── lim-web/         # 前端 React 项目
</span></span><span class="line"><span class="cl">├── init-db.sql      # 数据库初始化脚本
</span></span><span class="line"><span class="cl">└── README.md
</span></span></code></pre></div><h3 id="后端架构limapi">
<a class="header-anchor" href="#%e5%90%8e%e7%ab%af%e6%9e%b6%e6%9e%84limapi"></a>
后端架构（LimApi）
</h3><p>后端基于 Python Django 框架，主要模块：</p>
<ul>
<li><strong>API 管理</strong>：接口的增删改查、参数解析</li>
<li><strong>用例管理</strong>：测试用例的编排与执行</li>
<li><strong>环境管理</strong>：多套环境参数配置</li>
<li><strong>报告生成</strong>：测试执行结果汇总</li>
</ul>
<h3 id="前端架构lim-web">
<a class="header-anchor" href="#%e5%89%8d%e7%ab%af%e6%9e%b6%e6%9e%84lim-web"></a>
前端架构（lim-web）
</h3><p>前端基于 React，交互亮点：</p>
<ul>
<li>弹窗可拖拽，灵活查看内容</li>
<li>步骤支持合并、复制、拖拽排序</li>
<li>参数类型自动识别、自动回填</li>
</ul>
<hr>
<h2 id="三核心技术实现">
<a class="header-anchor" href="#%e4%b8%89%e6%a0%b8%e5%bf%83%e6%8a%80%e6%9c%af%e5%ae%9e%e7%8e%b0"></a>
三、核心技术实现
</h2><h3 id="1-接口参数自动解析">
<a class="header-anchor" href="#1-%e6%8e%a5%e5%8f%a3%e5%8f%82%e6%95%b0%e8%87%aa%e5%8a%a8%e8%a7%a3%e6%9e%90"></a>
1. 接口参数自动解析
</h3><p>Lim 会自动解析 URL 上的参数并回填到 query 中。这涉及到：</p>
<ul>
<li>URL 解析与参数提取</li>
<li>参数类型推断（String/Number/Boolean）</li>
<li>接口历史记录的匹配与回填</li>
</ul>
<h3 id="2-python-代码集成">
<a class="header-anchor" href="#2-python-%e4%bb%a3%e7%a0%81%e9%9b%86%e6%88%90"></a>
2. Python 代码集成
</h3><p>平台内嵌 Python 执行环境，用于：</p>
<ul>
<li>动态生成测试变量（如随机手机号、时间戳）</li>
<li>自定义断言逻辑（不只是简单的等值判断）</li>
<li>执行条件控制（if/else 逻辑）</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 示例：生成随机手机号</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">random</span>
</span></span><span class="line"><span class="cl"><span class="n">phone</span> <span class="o">=</span> <span class="s2">&#34;138&#34;</span> <span class="o">+</span> <span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)])</span>
</span></span></code></pre></div><h3 id="3-多环境切换">
<a class="header-anchor" href="#3-%e5%a4%9a%e7%8e%af%e5%a2%83%e5%88%87%e6%8d%a2"></a>
3. 多环境切换
</h3><p>通过配置多套环境参数（开发/测试/生产），同一套用例可以快速切换执行环境，核心是变量替换和环境隔离。</p>
<h3 id="4-步骤控制器">
<a class="header-anchor" href="#4-%e6%ad%a5%e9%aa%a4%e6%8e%a7%e5%88%b6%e5%99%a8"></a>
4. 步骤控制器
</h3><p>每个测试步骤支持：</p>
<ul>
<li><strong>延时等待</strong>：接口调用间隔控制</li>
<li><strong>重试机制</strong>：失败自动重试</li>
<li><strong>执行条件</strong>：按条件决定是否执行</li>
</ul>
<hr>
<h2 id="四与我已有技能的关联">
<a class="header-anchor" href="#%e5%9b%9b%e4%b8%8e%e6%88%91%e5%b7%b2%e6%9c%89%e6%8a%80%e8%83%bd%e7%9a%84%e5%85%b3%e8%81%94"></a>
四、与我已有技能的关联
</h2><table>
  <thead>
      <tr>
          <th>我的技能</th>
          <th>Lim 中的对应</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Apifox/Postman 接口测试</td>
          <td>Lim 的接口管理与测试执行</td>
      </tr>
      <tr>
          <td>Python 基础</td>
          <td>Lim 的 Python 代码集成</td>
      </tr>
      <tr>
          <td>测试用例设计</td>
          <td>Lim 的用例编排与步骤控制</td>
      </tr>
      <tr>
          <td>WPS 表格管理测试数据</td>
          <td>Lim 的参数池与环境变量管理</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="五项目总结">
<a class="header-anchor" href="#%e4%ba%94%e9%a1%b9%e7%9b%ae%e6%80%bb%e7%bb%93"></a>
五、项目总结
</h2><ol>
<li><strong>接口测试平台的核心功能模块</strong>：实现了 API 管理、用例编排、环境切换、报告生成这四大模块</li>
<li><strong>Python 在测试中的实际应用</strong>：Python 在测试变量生成、自定义断言中发挥关键作用</li>
<li><strong>交互设计对效率的影响</strong>：免登录、参数自动回填、弹窗拖拽等设计能大幅提升测试效率</li>
<li><strong>轻量化的价值</strong>：不需要大而全，聚焦核心流程并做到极致，比功能堆砌更有价值</li>
</ol>
<hr>
<p><em>本项目为个人独立开发，从需求分析到前后端实现完整交付。</em></p>
</div>
    <footer class="article-footer"><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/enderman2710.github.io/categories/%e9%a1%b9%e7%9b%ae%e5%ae%9e%e6%88%98"
      data-aos="zoom-in"
      >项目实战</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/enderman2710.github.io/tags/%e6%8e%a5%e5%8f%a3%e6%b5%8b%e8%af%95"
        rel="tag"
        >接口测试</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/enderman2710.github.io/tags/%e8%87%aa%e5%8a%a8%e5%8c%96%e6%b5%8b%e8%af%95"
        rel="tag"
        >自动化测试</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/enderman2710.github.io/tags/python"
        rel="tag"
        >Python</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/enderman2710.github.io/tags/django"
        rel="tag"
        >Django</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/enderman2710.github.io/tags/react"
        rel="tag"
        >React</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
            data-src="https://hugo-27.oss-cn-beijing.aliyuncs.com/%E7%AB%8B%E7%BB%98_%E9%81%A5_1.png"
            data-sizes="auto"
            alt="Mars Blog 博客系统 — 全栈博客开发实战"
            class="lazyload"
          /><a
          href="/enderman2710.github.io/post/mars-blog%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/"
          aria-label="前一篇:Mars Blog 博客系统 — 全栈博客开发实战"
          title="前一篇:Mars Blog 博客系统 — 全栈博客开发实战"
        ></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">Mars Blog 博客系统 — 全栈博客开发实战</h3>
      </div></nav></article></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2025-2026<span class="footer-info-sep rotate"></span>enderman2710
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;9.7k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:25</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一项目概述">一、项目概述</a></li>
    <li><a href="#二项目结构分析">二、项目结构分析</a>
      <ul>
        <li><a href="#后端架构limapi">后端架构（LimApi）</a></li>
        <li><a href="#前端架构lim-web">前端架构（lim-web）</a></li>
      </ul>
    </li>
    <li><a href="#三核心技术实现">三、核心技术实现</a>
      <ul>
        <li><a href="#1-接口参数自动解析">1. 接口参数自动解析</a></li>
        <li><a href="#2-python-代码集成">2. Python 代码集成</a></li>
        <li><a href="#3-多环境切换">3. 多环境切换</a></li>
        <li><a href="#4-步骤控制器">4. 步骤控制器</a></li>
      </ul>
    </li>
    <li><a href="#四与我已有技能的关联">四、与我已有技能的关联</a></li>
    <li><a href="#五项目总结">五、项目总结</a></li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/enderman2710.github.io/avatar/avatar.webp"
    data-sizes="auto"
    alt="enderman2710"
    class="lazyload"
  />
  <div class="sidebar-author-name">enderman2710</div>
  <div class="sidebar-description">不畏苦暗！！</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">8</div>
  </div>
  <a class="sidebar-state-category" href="/enderman2710.github.io/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/enderman2710.github.io/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">30</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-bilibili sidebar-social-icon">
        <a
          href="https://space.bilibili.com/496432426?spm_id_from=333.1007.0.0"
          itemprop="url"
          target="_blank"
          aria-label="bilibili"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-github sidebar-social-icon">
        <a
          href="https://github.com/enderdying2710"
          itemprop="url"
          target="_blank"
          aria-label="github"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/"
        aria-label="首页"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/archives"
        aria-label="归档"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/about"
        aria-label="关于"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/enderman2710.github.io/friend"
        aria-label="友链"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">友链</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><meting-js
        theme="var(--color-link)"
        id="17974684046"server="netease"type="playlist"fixed="true"preload="auto"volume="0.7"list-folded="true">
      </meting-js><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/enderman2710.github.io/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/enderman2710.github.io/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/enderman2710.github.io/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"
    
    
    
    
    integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD&#43;jAPU55x/jj3wlf" crossorigin="anonymous"></script><script src="/enderman2710.github.io/js/pjax.js" integrity="" crossorigin="anonymous"  ></script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "enderman2710",
          title: "Lim 接口测试平台 — 轻量级接口自动化测试",
          url: "https:\/\/enderdying2710.github.io\/enderman2710.github.io\/post\/lim%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0\/",
          description: " Lim 接口测试平台 — 轻量级接口自动化测试 技术栈：React \u002b Python Django \u002b SQLite\n一、项目概述 Lim 是 \u0026ldquo;Less is More\u0026rdquo;（少即是多）的缩写，一个自研的轻量级接口测试平台。设计理念是让接口测试变得简单且高效——去掉了传统测试平台中很多复杂的概念（如局部变量、前后置计划等），通过创新的交互设计让用户操作更少但效率更高。\n",
          cover: "https:\/\/hugo-27.oss-cn-beijing.aliyuncs.com\/%E4%B9%85%E7%94%B0%E6%B3%89%E5%A5%88.jpg",
        };
      </script><script src="/enderman2710.github.io/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/enderman2710.github.io/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script><script>
    var setupAPlayer = () => {
      if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const meting = _$('meting-js');
          if (meting) {
            meting.setAttribute('fixed', 'true');
            const aside = meting.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              meting.parentNode.removeChild(meting);
              document.body.appendChild(meting);
            }
          }
        }
      }
    };</script><script
    src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js"
    defer
    
    
    onload="setupAPlayer()"
    integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr&#43;h5UfruuRL/aORyw&#43;5&#43;HZoU6e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js"
    defer
    
    
    
    integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8&#43;0maanw1S/IyB&#43;Y4JG&#43;ZDU7GpKE8" crossorigin="anonymous"></script></body>
</html>
